<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Senha Root</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Digite a senha root:</h2>
  <div id="error-message" class="error"></div>
  
  <div class="div-box">
    <input type="password" id="password" autofocus>
    <label>
      <input type="checkbox" id="remember"> Salvar senha nesta sessão
    </label>
  </div>
  <button onclick="sendPassword()">Confirmar</button>

  <script>
    const params = new URLSearchParams(window.location.search);
    const error = params.get("error");
    if (error) {
      document.getElementById("error-message").textContent = error;
    }

    function sendPassword() {
      const pass = document.getElementById("password").value;
      const remember = document.getElementById("remember").checked;
      window.electronAPI.submitPassword({ password: pass, remember });
    }
  </script>
</body>
</html>

